<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Quick Start - Leaflet</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 1000px;
			width: 1000px;
			max-width: 100%;
			max-height: 100%;
		}
		#redoButton {
			position: absolute;
			top: 20px;
			right: 20px;
			padding: 10px;
			z-index: 400;
		}
		#undoButton {
			position: absolute;
			top: 70px;
			right: 20px;
			padding: 10px;
			z-index: 400;
		}
		#saveTrailButton {
			position: absolute;
			top: 20px;
			right: 80px;
			padding: 10px;
			z-index: 400;
		}
		#clearTrailButton {
			position: absolute;
			top: 20px;
			right: 160px;
			padding: 10px;
			z-index: 400;
		}
	</style>

</head>
<body>



<div id="map" style="width: 1000px; height: 1000px;"></div>
<button id="redoButton">redo</button>
<button id="undoButton">undo</button>
<button id="clearTrailButton">clear trail</button>
<button id="saveTrailButton">save trail</button>

<script type="module">
	import saveGeojson from './modules/geojson.js';
	const map = L.map('map').setView([32.720, -16.94], 10);
	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	var geojsonContent = {
		type: "FeatureCollection",
		features: [
			{
				type: "Feature",
				properties: {},
				geometry: {
					coordinates: [
					],
					type: "LineString",
				},
			},
		],
	};

	var markerArray = [];
	var deletedMarkers = [];

	function onMapClick(e) {
		var coordinates = e.latlng
		var marker = L.marker(coordinates).addTo(map);
		markerArray.push(marker);
		deletedMarkers = [];
		geojsonContent.features[0].geometry.coordinates.push([coordinates['lng'],
				coordinates['lat']])
	}

	const saveButton = document.querySelector('#saveTrailButton')
	saveButton.addEventListener("click", (event) =>{
		saveGeojson(geojsonContent);
	});

	const clearButton = document.querySelector('#clearTrailButton')
	clearButton.addEventListener("click", (event) =>{
		geojsonContent.features[0].geometry.coordinates = [];
		for (let element of markerArray) {
			map.removeLayer(element);
			deletedMarkers.unshift(element);
		}
	});

	const undoButton = document.querySelector('#undoButton')
	undoButton.addEventListener("click", (event) =>{
		if (markerArray.length > 0) {
			var marker = markerArray.pop();
			map.removeLayer(marker);
			deletedMarkers.push(marker);
			geojsonContent.features[0].geometry.coordinates.pop();
		}
	});

	const redoButton = document.querySelector('#redoButton')
	redoButton.addEventListener("click", (event) =>{
		if (deletedMarkers.length > 0) {
			var marker = deletedMarkers.pop().addTo(map);
			geojsonContent.features[0].geometry.coordinates.push([marker.getLatLng()['lng'],
					marker.getLatLng()['lat']])
			markerArray.push(marker);
		}
	});

	map.on('click', onMapClick);

</script>



</body>
</html>
